# ricoeur-tei-utils #
Copyright © 2017–2018 Digital Ricoeur contributors

This repository contains software and documentation developed for
Digital Ricoeur (<https://www.digitalricoeur.org>).
It is made available to the public under free and open-source licenses:

-   Permission is granted to use, redistribute, and/or modify the software in
    this repository under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this software. If not, see <https://www.gnu.org/licenses/>.

-   The documentation (not software) in this repository is licensed
    under the Creative Commons Attribution-ShareAlike 4.0 International
    License (CC BY-SA).
    To view a copy of this license, visit
    <https://creativecommons.org/licenses/by-sa/4.0/>.


